# TareaTorneos

./: .gitignore  README.md  pom.xml
data/: matches.json  matches_PRUEBA 5.0.json  matches_champions.json  sports.json  teamTournamentStats.json  teams.json  tournaments.json
src/main/java/cr/ac/una/tareatorneos/: App.java  Main.java
src/main/java/cr/ac/una/tareatorneos/controller/: AchievementsController.java  ActiveTournamentsController.java  BracketGeneratorController.java  CameraController.java  Controller.java  HomeController.java  MainMenuController.java  MatchController.java  RankingsController.java  SportsMaintenanceController.java  TeamsMaintenanceController.java  TieBreakerController.java  TournamentCreationController.java  TournamentMaintenanceController.java  UnlockAchievementController.java  WinnerAnimationController.java
src/main/java/cr/ac/una/tareatorneos/model/: Achievement.java  BracketGenerator.java  BracketMatch.java  Match.java  Sport.java  Team.java  TeamStats.java  TeamTournamentStats.java  TieBreaker.java  Tournament.java
src/main/java/cr/ac/una/tareatorneos/service/: AchievementService.java  BracketGeneratorService.java  BracketMatchService.java  MatchService.java  SportService.java  TeamService.java  TeamStatsService.java  TeamTournamentStatsService.java  TieBreakerService.java  TournamentService.java
src/main/java/cr/ac/una/tareatorneos/util/: AchievementAnimationQueue.java  AchievementImageMapper.java  AchievementUtils.java  AnimationDepartment.java  AppContext.java  BindingUtils.java  DirectoryCreator.java  FlowController.java  Formato.java  Mensaje.java  PdfGenerator.java  Respuesta.java
src/main/resources/cr/ac/una/tareatorneos/view/: AchievementsView.fxml  ActiveTournamentsView.fxml  BracketGeneratorView.fxml  CameraView.fxml  HomeView.fxml  MainMenuView.fxml  MatchView.fxml  RankingsView.fxml  SportsMaintenanceView.fxml  StyleTournament.css  TeamsMaintenanceView.fxml  TieBreakerView.fxml  TournamentCreationView.fxml  TournamentMaintenance.fxml  TournamentMaintenanceView.fxml  UnlockAchievementView.fxml  WinnerAnimationView.fxml  stepperButtons.css
