<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="600.0" prefWidth="900.0"
            style="-fx-background-color: lightgrey;" xmlns="http://javafx.com/javafx/23.0.1"
            fx:controller="cr.ac.una.tareatorneos.controller.MainMenuController">
    <top>
        <AnchorPane prefHeight="65.0" prefWidth="200.0" style="-fx-background-color: white;"
                    BorderPane.alignment="CENTER">
            <children>
                <HBox alignment="CENTER_RIGHT" layoutX="813.7142944335938" maxWidth="1.7976931348623157E308"
                      nodeOrientation="LEFT_TO_RIGHT" prefHeight="25.0" prefWidth="900.0" spacing="5.0"
                      style="-fx-background-color: lightblue;" stylesheets="@StyleTournament.css"
                      AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <ImageView fx:id="imgMinimizar" fitHeight="22.0" fitWidth="22.0" pickOnBounds="true"
                                   preserveRatio="true" styleClass="imgMini"/>
                        <ImageView fx:id="imgFullScreen" fitHeight="21.0" fitWidth="21.0" pickOnBounds="true"
                                   preserveRatio="true" styleClass="imgMinimizar"/>
                        <ImageView fx:id="imgSalir" fitHeight="22.0" fitWidth="22.0" pickOnBounds="true"
                                   preserveRatio="true" styleClass="imgSalir"/>
                    </children>
                    <padding>
                        <Insets right="8.0"/>
                    </padding>
                </HBox>
                <HBox alignment="CENTER" layoutX="187.0" layoutY="25.0" prefHeight="43.0" prefWidth="525.0"
                      AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                      AnchorPane.topAnchor="25.0">
                    <children>
                        <Label alignment="CENTER" contentDisplay="RIGHT" maxHeight="1.7976931348623157E308"
                               maxWidth="1.7976931348623157E308" prefHeight="44.0" prefWidth="555.0"
                               stylesheets="@StyleTournament.css" text="BracketChamp" textAlignment="CENTER"
                               HBox.hgrow="ALWAYS">
                            <graphic>
                                <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true"/>
                            </graphic>
                            <styleClass>
                                <String fx:value="jfx-LabelTitulo"/>
                                <String fx:value="jfx-LabelBracketChamp"/>
                            </styleClass>
                        </Label>
                    </children>
                </HBox>
                <Label fx:id="lblMenu" layoutX="20.0" layoutY="25.0" prefHeight="43.0" prefWidth="85.0"
                       stylesheets="@StyleTournament.css" text="MENU">
                    <graphic>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true"/>
                    </graphic>
                    <styleClass>
                        <String fx:value="jfx-LabelMenu"/>
                        <String fx:value="jfx-LabelMenuFont"/>
                    </styleClass>
                </Label>
                <Label fx:id="lblMenuAtras" layoutX="20.0" layoutY="25.0" prefHeight="43.0" prefWidth="85.0"
                       stylesheets="@StyleTournament.css" text="MENU">
                    <graphic>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true"/>
                    </graphic>
                    <styleClass>
                        <String fx:value="jfx-LabelMenu"/>
                        <String fx:value="jfx-LabelMenuFont"/>
                    </styleClass>
                </Label>
            </children>
        </AnchorPane>
    </top>
    <left>
        <AnchorPane fx:id="achpSlider" prefHeight="362.0" prefWidth="176.0" style="-fx-background-color: LIGHTBLUE;"
                    BorderPane.alignment="CENTER">
            <children>
                <VBox layoutX="21.0" layoutY="44.0" prefHeight="481.0" prefWidth="176.0" spacing="10.0"
                      AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                      AnchorPane.topAnchor="44.0">
                    <children>
                        <MFXButton fx:id="btnMantenimientoDeportes" alignment="BASELINE_LEFT" buttonType="RAISED"
                                   onAction="#OnActionBtnMantenimientoDeportes" prefHeight="55.0" prefWidth="176.0"
                                   rippleColor="WHITE" stylesheets="@StyleTournament.css"
                                   text="Mantenimiento de Deportes" wrapText="true" VBox.vgrow="ALWAYS">
                            <graphic>
                                <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true"/>
                            </graphic>
                            <styleClass>
                                <String fx:value="mfx-BtnMantenimientoDeportes"/>
                                <String fx:value="sidebarItem"/>
                                <String fx:value="btn-sidebar"/>
                            </styleClass>
                        </MFXButton>
                        <MFXButton fx:id="btnMantenimientoEquipos" alignment="BASELINE_LEFT" buttonType="RAISED"
                                   onAction="#OnActionBtnMantenimientoEquipos" prefHeight="55.0" prefWidth="176.0"
                                   rippleColor="#eac1c1" stylesheets="@StyleTournament.css"
                                   text="Mantenimiento de Equipos" wrapText="true" VBox.vgrow="ALWAYS">
                            <graphic>
                                <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true"/>
                            </graphic>
                            <styleClass>
                                <String fx:value="mfx-BtnMantenimientoEquipos"/>
                                <String fx:value="sidebarItem"/>
                                <String fx:value="btn-sidebar"/>
                            </styleClass>
                        </MFXButton>
                        <MFXButton fx:id="btnCreacionTorneos" alignment="BASELINE_LEFT" buttonType="RAISED"
                                   onAction="#OnActionBtnCreacionTorneos" prefHeight="55.0" prefWidth="176.0"
                                   rippleColor="#eac1c1" stylesheets="@StyleTournament.css" text="Creacion de Torneos"
                                   wrapText="true" VBox.vgrow="ALWAYS">
                            <graphic>
                                <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true"/>
                            </graphic>
                            <styleClass>
                                <String fx:value="mfx-BtnCreacionTorneos"/>
                                <String fx:value="sidebarItem"/>
                                <String fx:value="btn-sidebar"/>
                            </styleClass>
                        </MFXButton>
                        <MFXButton fx:id="btnTorneosActivos" alignment="BASELINE_LEFT" buttonType="RAISED"
                                   onAction="#OnActionBtnTorneosActivos" prefHeight="55.0" prefWidth="176.0"
                                   rippleColor="#eac1c1" stylesheets="@StyleTournament.css" text="Torneos Activos "
                                   wrapText="true" VBox.vgrow="ALWAYS">
                            <graphic>
                                <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true"/>
                            </graphic>
                            <styleClass>
                                <String fx:value="mfx-BtnTorneosActivos"/>
                                <String fx:value="sidebarItem"/>
                                <String fx:value="btn-sidebar"/>
                            </styleClass>
                        </MFXButton>
                        <MFXButton fx:id="btnRankings" alignment="BASELINE_LEFT" buttonType="RAISED"
                                   onAction="#OnActionBtnRankings" prefHeight="55.0" prefWidth="176.0"
                                   rippleColor="#eac1c1" stylesheets="@StyleTournament.css" text="Rankings"
                                   VBox.vgrow="ALWAYS">
                            <graphic>
                                <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true"/>
                            </graphic>
                            <styleClass>
                                <String fx:value="mfx-BtnRankings"/>
                                <String fx:value="sidebarItem"/>
                                <String fx:value="btn-sidebar"/>
                            </styleClass>
                        </MFXButton>
                        <MFXButton fx:id="btnLogros" alignment="BASELINE_LEFT" buttonType="RAISED" layoutX="10.0"
                                   layoutY="273.0" onAction="#OnActionBtnLogros" prefHeight="55.0" prefWidth="176.0"
                                   rippleColor="#eac1c1" stylesheets="@StyleTournament.css" text="Logros">
                            <graphic>
                                <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true"/>
                            </graphic>
                            <styleClass>
                                <String fx:value="mfx-BtnLogros"/>
                                <String fx:value="sidebarItem"/>
                                <String fx:value="btn-sidebar"/>
                            </styleClass>
                        </MFXButton>
                    </children>
                </VBox>
            </children>
        </AnchorPane>
    </left>
    <center>
        <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: lightgrey;"
              BorderPane.alignment="CENTER"/>
    </center>
</BorderPane>
