<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<AnchorPane fx:id="root"
            xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="cr.ac.una.tareatorneos.controller.MatchController"
            minWidth="700" minHeight="400"
            prefWidth="800" prefHeight="500">

    <VBox spacing="20.0" layoutX="0" layoutY="0"
          AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0"
          AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0"
          alignment="CENTER">

        <!-- Nombre del torneo -->
        <Label fx:id="lblTorneo" text="Nombre del Torneo"/>

        <!-- Tiempo restante -->
        <Label fx:id="lblTiempo" text="Tiempo: 00:00"/>

        <!-- Zona de Equipos -->
        <HBox spacing="100" alignment="CENTER">
            <VBox spacing="5" alignment="CENTER">
                <ImageView fx:id="imgEquipoA"
                           fitWidth="120" fitHeight="120"
                           pickOnBounds="true" preserveRatio="true"/>
                <Label fx:id="lblEquipoA" text="Equipo A"/>
                <Label fx:id="lblPuntajeA" text="Puntaje: 0"/>
            </VBox>
            <VBox spacing="5" alignment="CENTER">
                <ImageView fx:id="imgEquipoB"
                           fitWidth="120" fitHeight="120"
                           pickOnBounds="true" preserveRatio="true"/>
                <Label fx:id="lblEquipoB" text="Equipo B"/>
                <Label fx:id="lblPuntajeB" text="Puntaje: 0"/>
            </VBox>
        </HBox>

        <!-- Imagen del balón -->
        <ImageView fx:id="imgBalon"
                   fitWidth="80" fitHeight="80"
                   pickOnBounds="true" preserveRatio="true"/>

        <!-- Finalizar -->
        <Label fx:id="btnFinalizar"
               text="Finalizar Partido"/>
    </VBox>
</AnchorPane>
