<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<AnchorPane fx:id="root"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="cr.ac.una.tareatorneos.controller.TieBreakerController"
            prefWidth="800.0" prefHeight="600.0"
            stylesheets="@StyleTournament.css">

    <StackPane fx:id="spTieBreaker"
               prefWidth="800.0" prefHeight="600.0"
               AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0"
               AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">

        <!-- Imagen de fondo que se adapta al StackPane -->
        <ImageView fx:id="imgFondoDeporte"
                   fitWidth="800.0" fitHeight="600.0"
                   preserveRatio="true" pickOnBounds="true"/>

        <!-- Contenido principal -->
        <VBox alignment="CENTER" spacing="20"
              AnchorPane.topAnchor="20"
              AnchorPane.leftAnchor="0"
              AnchorPane.rightAnchor="0"
              AnchorPane.bottomAnchor="20">

            <Label fx:id="lblInstruccion" text="Arrastra el balón a una caja para intentar anotar"
                   styleClass="lbl-Instruccion"/>

            <HBox fx:id="hboxCajas" alignment="CENTER" spacing="40" id="hboxCajas">
                <ImageView fx:id="cajaA" fitHeight="100.0" fitWidth="100.0" preserveRatio="true"
                           styleClass="img-CajaDesempate"/>
                <ImageView fx:id="cajaB" fitHeight="100.0" fitWidth="100.0" preserveRatio="true"
                           styleClass="img-CajaDesempate"/>
                <ImageView fx:id="cajaC" fitHeight="100.0" fitWidth="100.0" preserveRatio="true"
                           styleClass="img-CajaDesempate"/>
            </HBox>

            <ImageView fx:id="imgBalon" fitWidth="100.0" fitHeight="100.0" preserveRatio="true" id="imgBalon"/>

            <Label fx:id="lblTurno" text="Turno: Equipo A"
                   styleClass="lbl-Turno"/>
        </VBox>
    </StackPane>
</AnchorPane>
