<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXCheckListView?>
<?import io.github.palexdev.materialfx.controls.MFXCheckbox?>
<?import io.github.palexdev.materialfx.controls.MFXFilterComboBox?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>


<AnchorPane fx:id="root" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="600.0" prefWidth="700.0" styleClass="AnchorPane-TournamentCreation" stylesheets="@StyleTournament.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.una.tareatorneos.controller.TournamentMaintenanceController">
   <children>
      <StackPane prefHeight="600.0" prefWidth="701.0" styleClass="StackPane-TournamentCreation" stylesheets="@StyleTournament.css" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0" />
      <BorderPane layoutX="30.285715103149414" layoutY="30.285715103149414" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
         <center>
            <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
               <children>
                  <VBox layoutY="-3.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="600.0" prefWidth="701.0" spacing="10.0">
                           <children>
                              <VBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="512.0" prefWidth="316.0" spacing="20.0" HBox.hgrow="ALWAYS">
                                 <padding>
                                    <Insets bottom="15.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                                 <children>
                                    <Label styleClass="lbl-SubTitulosTournamentMaintenance" text="Informacion de Torneo:" />
                                    <MFXFilterComboBox fx:id="cmbTournamentMaintenances" floatMode="BORDER" floatingText="Seleccione un Deporte" prefHeight="40.0" prefWidth="250.0" />
                                    <MFXTextField fx:id="txtfieldNombreTorneo" floatMode="BORDER" floatingText="Nombre del Torneo" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="40.0" prefWidth="250.0" styleClass="text-field-TournamentMaintenance" />
                                    <MFXTextField fx:id="txtfieldTiempoTorneo" floatMode="BORDER" floatingText="Tiempo en Minutos por Partido" prefHeight="40.0" prefWidth="250.0" styleClass="text-field-TournamentMaintenance" />
                                    <MFXTextField fx:id="txtfieldCantidadEquipos" floatMode="BORDER" floatingText="Cantidad de Equipos Participantes" prefHeight="40.0" prefWidth="250.0" styleClass="text-field-TournamentMaintenance" />
                                 </children>
                              </VBox>
                              <Separator fx:id="sprTournamentMaintenance" orientation="VERTICAL" prefHeight="512.0" prefWidth="10.0" HBox.hgrow="ALWAYS">
                                 <HBox.margin>
                                    <Insets bottom="5.0" />
                                 </HBox.margin>
                              </Separator>
                              <VBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="547.0" prefWidth="306.0" spacing="20.0" HBox.hgrow="ALWAYS">
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                                 <children>
                                    <Label styleClass="lbl-SubTitulosTournamentMaintenance" text="Eleccion de Equipos:" />
                                    <MFXCheckListView fx:id="checkboxlistEleccionEquipos" maxHeight="1.7976931348623157E308" styleClass="mfx-checklist-view" VBox.vgrow="ALWAYS" />
                                    <MFXCheckbox text="Confirmar?" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <AnchorPane maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="650.0" styleClass="AnchorPane-TituloTournamentCreation">
                           <children>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <MFXButton fx:id="btnCrearTorneo" maxHeight="-Infinity" maxWidth="-Infinity" onAction="#OnActionBtnCrearTorneo" prefHeight="30.0" prefWidth="150.0" styleClass="btn-TournamentMaintenance" text="Crear Torneo">
                                       <graphic>
                                          <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true" />
                                       </graphic>
                                    </MFXButton>
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </center>
         <top>
            <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="40.0" prefWidth="641.0" styleClass="AnchorPane-TituloTournamentCreation" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="lblTournamentCreationTitulo" alignment="CENTER" contentDisplay="CENTER" layoutX="306.0" layoutY="5.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="40.0" prefWidth="673.7142857142857" styleClass="lbl-Title" text="Creacion de Torneos" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
