<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:id="root" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
            prefHeight="600.0" prefWidth="900.0" styleClass="AnchorPane-TournamentCreation"
            stylesheets="@StyleTournament.css" xmlns="http://javafx.com/javafx/23.0.1"
            fx:controller="cr.ac.una.tareatorneos.controller.TournamentMaintenanceController">
    <children>
        <StackPane prefHeight="600.0" prefWidth="701.0" styleClass="StackPane-TournamentCreation"
                   stylesheets="@StyleTournament.css" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0"
                   AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0"/>
        <BorderPane layoutX="30.285715103149414" layoutY="30.285715103149414" AnchorPane.bottomAnchor="20.0"
                    AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
            <center>
                <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                            BorderPane.alignment="CENTER">
                    <children>
                        <TabPane fx:id="tabPanePrincipal" layoutX="-5.0" layoutY="-3.0" AnchorPane.bottomAnchor="5.0"
                                 AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                            <tabs>
                                <Tab fx:id="tabMantenimientoTorneos" closable="false" text="Mantenimiento de Torneos">
                                    <content>
                                        <HBox alignment="CENTER" maxHeight="1.7976931348623157E308"
                                              maxWidth="1.7976931348623157E308" prefHeight="600.0" prefWidth="701.0"
                                              spacing="10.0">
                                            <children>
                                                <VBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308"
                                                      maxWidth="1.7976931348623157E308" prefHeight="467.0"
                                                      prefWidth="177.0" spacing="10.0" HBox.hgrow="ALWAYS">
                                                    <children>
                                                        <HBox alignment="CENTER" maxHeight="1.7976931348623157E308"
                                                              maxWidth="1.7976931348623157E308" prefHeight="100.0"
                                                              prefWidth="200.0" spacing="15.0">
                                                            <children>
                                                                <Label styleClass="lbl-SubTitulosTournamentMaintenance"
                                                                       text="Busqueda de Torneos por Deporte"/>
                                                                <ImageView fx:id="imgLupaMorada" fitHeight="30.0"
                                                                           fitWidth="30.0" pickOnBounds="true"
                                                                           preserveRatio="true"/>
                                                            </children>
                                                        </HBox>
                                                        <MFXFilterComboBox fx:id="cmbMantenimientoTorneo"
                                                                           floatMode="BORDER" prefHeight="40.0"
                                                                           prefWidth="200.0"
                                                                           promptText="Seleccione un Deporte"
                                                                           styleClass="combobox-TournamentMaintenance"/>
                                                        <MFXTableView fx:id="tbvMantenimientoTorneo" maxHeight="450.0"
                                                                      maxWidth="450.0"
                                                                      onMouseClicked="#handleTableClickTorneosMantenimiento"
                                                                      prefHeight="500.0" prefWidth="250.0"
                                                                      styleClass="tableview-MantenimientoTorneos"
                                                                      VBox.vgrow="ALWAYS">
                                                            <VBox.margin>
                                                                <Insets bottom="10.0" left="20.0" right="20.0"
                                                                        top="20.0"/>
                                                            </VBox.margin>
                                                        </MFXTableView>
                                                    </children>
                                                    <padding>
                                                        <Insets bottom="10.0" left="20.0" right="10.0" top="10.0"/>
                                                    </padding>
                                                </VBox>
                                                <Separator fx:id="sprTournamentMaintenance" orientation="VERTICAL"
                                                           prefHeight="512.0" prefWidth="10.0" HBox.hgrow="ALWAYS">
                                                    <HBox.margin>
                                                        <Insets/>
                                                    </HBox.margin>
                                                </Separator>
                                                <VBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308"
                                                      maxWidth="1.7976931348623157E308" prefHeight="512.0"
                                                      prefWidth="316.0" spacing="10.0" HBox.hgrow="ALWAYS">
                                                    <children>
                                                        <HBox alignment="CENTER" maxHeight="1.7976931348623157E308"
                                                              maxWidth="1.7976931348623157E308" prefHeight="100.0"
                                                              prefWidth="200.0" spacing="15.0">
                                                            <children>
                                                                <Label styleClass="lbl-SubTitulosTournamentMaintenance"
                                                                       text="Informacion de Torneo"/>
                                                                <ImageView fx:id="imgInfoTorneos" fitHeight="30.0"
                                                                           fitWidth="30.0" pickOnBounds="true"
                                                                           preserveRatio="true"/>
                                                            </children>
                                                        </HBox>
                                                        <HBox alignment="CENTER" layoutX="20.0" layoutY="31.0"
                                                              maxWidth="1.7976931348623157E308" prefHeight="100.0"
                                                              prefWidth="297.0" spacing="15.0" VBox.vgrow="ALWAYS">
                                                            <children>
                                                                <Label alignment="CENTER" prefHeight="40.0"
                                                                       prefWidth="200.0"
                                                                       styleClass="lbl-SubTitulosTournamentMaintenance"
                                                                       text="Deporte del Torneo:"/>
                                                                <MFXFilterComboBox
                                                                        fx:id="cmbDeportesRegistradosMantenimiento"
                                                                        floatMode="BORDER" prefHeight="40.0"
                                                                        prefWidth="200.0"
                                                                        promptText="Deportes Registrados"
                                                                        styleClass="combobox-TournamentMaintenance"
                                                                        HBox.hgrow="ALWAYS"/>
                                                            </children>
                                                        </HBox>
                                                        <HBox alignment="CENTER" maxWidth="1.7976931348623157E308"
                                                              prefHeight="100.0" prefWidth="297.0" spacing="15.0"
                                                              VBox.vgrow="ALWAYS">
                                                            <VBox.margin>
                                                                <Insets/>
                                                            </VBox.margin>
                                                            <children>
                                                                <Label alignment="CENTER" prefHeight="40.0"
                                                                       prefWidth="200.0"
                                                                       styleClass="lbl-SubTitulosTournamentMaintenance"
                                                                       text="Nombre del Torneo:"/>
                                                                <MFXTextField fx:id="txtfieldNombreMantenimiento"
                                                                              floatMode="DISABLED" prefHeight="40.0"
                                                                              prefWidth="200.0"
                                                                              styleClass="textfield-TournamentMaintenance"
                                                                              HBox.hgrow="ALWAYS">
                                                                    <HBox.margin>
                                                                        <Insets/>
                                                                    </HBox.margin>
                                                                </MFXTextField>
                                                            </children>
                                                        </HBox>
                                                        <HBox alignment="CENTER" layoutX="20.0" layoutY="416.0"
                                                              maxWidth="1.7976931348623157E308" prefHeight="100.0"
                                                              prefWidth="297.0" spacing="15.0" VBox.vgrow="ALWAYS">
                                                            <children>
                                                                <Label alignment="CENTER" prefHeight="40.0"
                                                                       prefWidth="200.0"
                                                                       styleClass="lbl-SubTitulosTournamentMaintenance"
                                                                       text="Tiempo por Partido:"/>
                                                                <MFXTextField fx:id="txtfieldTiempoMantenimiento"
                                                                              floatMode="DISABLED" prefHeight="40.0"
                                                                              prefWidth="200.0"
                                                                              styleClass="textfield-TournamentMaintenance">
                                                                    <HBox.margin>
                                                                        <Insets/>
                                                                    </HBox.margin>
                                                                </MFXTextField>
                                                            </children>
                                                        </HBox>
                                                        <HBox alignment="CENTER" layoutX="20.0" layoutY="467.0"
                                                              maxWidth="1.7976931348623157E308" prefHeight="100.0"
                                                              prefWidth="297.0" spacing="15.0" VBox.vgrow="ALWAYS">
                                                            <children>
                                                                <Label alignment="CENTER" prefHeight="40.0"
                                                                       prefWidth="200.0"
                                                                       styleClass="lbl-SubTitulosTournamentMaintenance"
                                                                       text="Cantidad de Equipos: "/>
                                                                <MFXTextField fx:id="txtfieldCantidadMantenimiento"
                                                                              floatMode="DISABLED" prefHeight="40.0"
                                                                              prefWidth="200.0"
                                                                              styleClass="textfield-TournamentMaintenance">
                                                                    <HBox.margin>
                                                                        <Insets/>
                                                                    </HBox.margin>
                                                                </MFXTextField>
                                                            </children>
                                                            <VBox.margin>
                                                                <Insets bottom="20.0"/>
                                                            </VBox.margin>
                                                        </HBox>
                                                        <MFXButton fx:id="btnGuardarTorneo"
                                                                   onAction="#OnActionBtnGuardarTorneo"
                                                                   prefHeight="40.0" prefWidth="160.0"
                                                                   styleClass="btn-TournamentMaintenance"
                                                                   text="Guardar">
                                                            <graphic>
                                                                <ImageView fitHeight="22.0" fitWidth="22.0"
                                                                           pickOnBounds="true" preserveRatio="true"/>
                                                            </graphic>
                                                        </MFXButton>
                                                        <HBox alignment="CENTER" maxWidth="1.7976931348623157E308"
                                                              prefHeight="100.0" prefWidth="200.0" spacing="20.0"
                                                              VBox.vgrow="ALWAYS">
                                                            <children>
                                                                <MFXButton fx:id="btnModificarTorneo" layoutX="10.0"
                                                                           layoutY="10.0"
                                                                           onAction="#OnActionBtnModificarTorneo"
                                                                           prefHeight="40.0" prefWidth="160.0"
                                                                           styleClass="btn-TournamentMaintenance"
                                                                           text="Modificar">
                                                                    <graphic>
                                                                        <ImageView fitHeight="22.0" fitWidth="22.0"
                                                                                   pickOnBounds="true"
                                                                                   preserveRatio="true"/>
                                                                    </graphic>
                                                                </MFXButton>
                                                                <MFXButton fx:id="btnEliminarTorneo" layoutX="205.0"
                                                                           layoutY="10.0"
                                                                           onAction="#OnActionBtnEliminarTorneo"
                                                                           prefHeight="40.0" prefWidth="160.0"
                                                                           styleClass="btn-TournamentMaintenance"
                                                                           text="Eliminar">
                                                                    <graphic>
                                                                        <ImageView fitHeight="22.0" fitWidth="22.0"
                                                                                   pickOnBounds="true"
                                                                                   preserveRatio="true"/>
                                                                    </graphic>
                                                                </MFXButton>
                                                                <MFXButton fx:id="btnBarrrerInfoTorneo"
                                                                           onAction="#OnActionBtnBarrerInfoTorneo"
                                                                           prefHeight="40.0" prefWidth="160.0"
                                                                           styleClass="btn-TournamentMaintenance"
                                                                           text="Barrer">
                                                                    <graphic>
                                                                        <ImageView fitHeight="22.0" fitWidth="22.0"
                                                                                   pickOnBounds="true"
                                                                                   preserveRatio="true"/>
                                                                    </graphic>
                                                                </MFXButton>
                                                            </children>
                                                        </HBox>
                                                        <MFXButton fx:id="btnAgregarEquiposMantenimientoTorneo"
                                                                   onAction="#OnActionBtnAgregarEquiposMantenimientoTorneo"
                                                                   prefHeight="40.0" prefWidth="235.0"
                                                                   styleClass="btn-TournamentMaintenance"
                                                                   text="Ir a Seleccion de Equipos">
                                                            <graphic>
                                                                <ImageView fitHeight="22.0" fitWidth="22.0"
                                                                           pickOnBounds="true" preserveRatio="true"/>
                                                            </graphic>
                                                        </MFXButton>
                                                        <HBox alignment="BOTTOM_RIGHT" maxWidth="1.7976931348623157E308"
                                                              prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                                            <VBox.margin>
                                                                <Insets bottom="10.0"/>
                                                            </VBox.margin>
                                                            <children>
                                                                <ImageView fx:id="imgInfoCreacionTorneo"
                                                                           fitHeight="25.0" fitWidth="25.0"
                                                                           pickOnBounds="true" preserveRatio="true"/>
                                                            </children>
                                                        </HBox>
                                                    </children>
                                                    <padding>
                                                        <Insets left="10.0" right="10.0" top="10.0"/>
                                                    </padding>
                                                </VBox>
                                            </children>
                                        </HBox>
                                    </content>
                                </Tab>
                                <Tab fx:id="tabSeleccionEquipos" closable="false" text="Seleccion de Equipos">
                                    <content>
                                        <HBox alignment="CENTER" maxHeight="1.7976931348623157E308"
                                              maxWidth="1.7976931348623157E308" prefHeight="600.0" prefWidth="701.0"
                                              spacing="10.0">
                                            <children>
                                                <VBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308"
                                                      maxWidth="1.7976931348623157E308" spacing="20.0"
                                                      HBox.hgrow="ALWAYS">
                                                    <padding>
                                                        <Insets bottom="15.0" left="20.0" right="10.0" top="10.0"/>
                                                    </padding>
                                                    <children>
                                                        <VBox prefHeight="90.0" spacing="30.0">
                                                            <children>
                                                                <HBox alignment="CENTER"
                                                                      maxWidth="1.7976931348623157E308"
                                                                      prefHeight="40.0" prefWidth="200.0"
                                                                      spacing="15.0">
                                                                    <children>
                                                                        <Label alignment="CENTER" prefHeight="40.0"
                                                                               prefWidth="200.0"
                                                                               styleClass="lbl-SubTitulosTournamentMaintenance"
                                                                               text="Nombre del Torneo:"/>
                                                                        <Label fx:id="lblNombreTorneoSeleccionEquipos"
                                                                               alignment="CENTER"
                                                                               contentDisplay="CENTER" prefHeight="40.0"
                                                                               prefWidth="200.0"
                                                                               styleClass="textfield-TournamentMaintenance"/>
                                                                    </children>
                                                                </HBox>
                                                                <HBox alignment="CENTER"
                                                                      maxWidth="1.7976931348623157E308"
                                                                      prefHeight="40.0" prefWidth="200.0"
                                                                      spacing="15.0">
                                                                    <children>
                                                                        <Label alignment="CENTER" prefHeight="40.0"
                                                                               prefWidth="200.0"
                                                                               styleClass="lbl-SubTitulosTournamentMaintenance"
                                                                               text="Cantidad de Equipos: "/>
                                                                        <Label fx:id="lblCantidadEquiposSeleccionEquipos"
                                                                               alignment="CENTER"
                                                                               contentDisplay="CENTER" prefHeight="40.0"
                                                                               prefWidth="200.0"
                                                                               styleClass="textfield-TournamentMaintenance"/>
                                                                    </children>
                                                                </HBox>
                                                            </children>
                                                            <VBox.margin>
                                                                <Insets top="15.0"/>
                                                            </VBox.margin>
                                                        </VBox>
                                                        <Label alignment="CENTER" contentDisplay="CENTER"
                                                               prefHeight="40.0" prefWidth="200.0"
                                                               styleClass="lbl-SubTitulosTournamentMaintenance"
                                                               text="Equipos Seleccionados: "/>
                                                        <MFXCheckListView fx:id="chklistviewEquiposSeleccionados1"
                                                                          maxHeight="450.0" maxWidth="450.0"
                                                                          prefHeight="300.0" prefWidth="350.0"
                                                                          styleClass="mfx-checklist-view"
                                                                          VBox.vgrow="ALWAYS"/>
                                                        <MFXButton fx:id="btnEliminarEquipos"
                                                                   onAction="#OnActionBtnEliminarEquipos"
                                                                   prefHeight="40.0" prefWidth="180.0"
                                                                   styleClass="btn-TournamentMaintenance"
                                                                   text="Eliminar Equipos">
                                                            <graphic>
                                                                <ImageView fitHeight="22.0" fitWidth="22.0"
                                                                           pickOnBounds="true" preserveRatio="true"/>
                                                            </graphic>
                                                        </MFXButton>
                                                    </children>
                                                </VBox>
                                                <Separator fx:id="sprTournamentMaintenance" orientation="VERTICAL"
                                                           prefHeight="512.0" prefWidth="10.0" HBox.hgrow="ALWAYS">
                                                    <HBox.margin>
                                                        <Insets/>
                                                    </HBox.margin>
                                                </Separator>
                                                <VBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308"
                                                      maxWidth="1.7976931348623157E308" spacing="20.0"
                                                      HBox.hgrow="ALWAYS">
                                                    <padding>
                                                        <Insets bottom="15.0" left="10.0" right="20.0" top="10.0"/>
                                                    </padding>
                                                    <children>
                                                        <VBox alignment="TOP_CENTER" prefHeight="90.0" spacing="15.0">
                                                            <children>
                                                                <HBox alignment="CENTER"
                                                                      maxWidth="1.7976931348623157E308"
                                                                      prefHeight="40.0" prefWidth="200.0"
                                                                      spacing="15.0">
                                                                    <children>
                                                                        <VBox alignment="CENTER" spacing="20.0">
                                                                            <children>
                                                                                <Label styleClass="lbl-SubTitulosTournamentMaintenance"
                                                                                       text="Busqueda por Nombre de Equipo:"/>
                                                                                <MFXButton
                                                                                        fx:id="btnVolverMantenimiento"
                                                                                        maxHeight="-Infinity"
                                                                                        onAction="#OnActionBtnVolverMantenimiento"
                                                                                        prefHeight="40.0"
                                                                                        prefWidth="194.0"
                                                                                        styleClass="btn-TournamentMaintenance"
                                                                                        text="Ir a Mantenimiento">
                                                                                    <graphic>
                                                                                        <ImageView fitHeight="22.0"
                                                                                                   fitWidth="22.0"
                                                                                                   pickOnBounds="true"
                                                                                                   preserveRatio="true"/>
                                                                                    </graphic>
                                                                                </MFXButton>
                                                                            </children>
                                                                        </VBox>
                                                                        <VBox spacing="20.0">
                                                                            <children>
                                                                                <MFXTextField
                                                                                        fx:id="txtfieldBuscarPorNombre"
                                                                                        floatMode="DISABLED"
                                                                                        prefHeight="40.0"
                                                                                        prefWidth="180.0"
                                                                                        styleClass="textfield-TournamentMaintenance"/>
                                                                                <HBox alignment="CENTER" spacing="15.0">
                                                                                    <children>
                                                                                        <ImageView
                                                                                                fx:id="imgLimpiarBusqueda"
                                                                                                fitHeight="30.0"
                                                                                                fitWidth="30.0"
                                                                                                onMouseClicked="#imgLimpiarBusqueda"
                                                                                                pickOnBounds="true"
                                                                                                preserveRatio="true"/>
                                                                                        <ImageView
                                                                                                fx:id="imgBuscarPorNombre"
                                                                                                fitHeight="30.0"
                                                                                                fitWidth="30.0"
                                                                                                onMouseClicked="#imgBuscarPorNombre"
                                                                                                pickOnBounds="true"
                                                                                                preserveRatio="true"/>
                                                                                    </children>
                                                                                </HBox>
                                                                            </children>
                                                                        </VBox>
                                                                    </children>
                                                                </HBox>
                                                            </children>
                                                            <VBox.margin>
                                                                <Insets top="15.0"/>
                                                            </VBox.margin>
                                                        </VBox>
                                                        <Label alignment="CENTER" contentDisplay="CENTER"
                                                               prefHeight="40.0" prefWidth="200.0"
                                                               styleClass="lbl-SubTitulosTournamentMaintenance"
                                                               text="Equipos Disponibles:"/>
                                                        <MFXCheckListView fx:id="chklistviewEquiposDisponibles1"
                                                                          maxHeight="450.0" maxWidth="450.0"
                                                                          prefHeight="300.0" prefWidth="350.0"
                                                                          styleClass="mfx-checklist-view"
                                                                          VBox.vgrow="ALWAYS"/>
                                                        <MFXButton fx:id="btnAgregarEquiposSeleccionEquipos"
                                                                   onAction="#OnActionBtnAgregarEquiposSeleccionEquipos"
                                                                   prefHeight="40.0" prefWidth="180.0"
                                                                   styleClass="btn-TournamentMaintenance"
                                                                   text="Agregar Equipos">
                                                            <graphic>
                                                                <ImageView fitHeight="22.0" fitWidth="22.0"
                                                                           pickOnBounds="true" preserveRatio="true"/>
                                                            </graphic>
                                                        </MFXButton>
                                                    </children>
                                                </VBox>
                                            </children>
                                        </HBox>
                                    </content>
                                </Tab>
                            </tabs>
                        </TabPane>
                    </children>
                </AnchorPane>
            </center>
            <top>
                <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="40.0"
                            prefWidth="641.0" styleClass="AnchorPane-TituloTournamentCreation"
                            BorderPane.alignment="CENTER">
                    <children>
                        <Label fx:id="lblTournamentCreationTitulo" alignment="CENTER" contentDisplay="CENTER"
                               layoutX="306.0" layoutY="5.0" maxHeight="1.7976931348623157E308"
                               maxWidth="1.7976931348623157E308" prefHeight="40.0" prefWidth="673.7142857142857"
                               styleClass="lbl-Title" text="Creacion y Mantenimiento de Torneos"
                               AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                               AnchorPane.topAnchor="0.0"/>
                    </children>
                </AnchorPane>
            </top>
        </BorderPane>
    </children>
</AnchorPane>
